{
    "name": "@tenex/cli-client",
    "version": "1.0.0",
    "description": "CLI client for TENEX project communication",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "dev": "bun run --watch src/index.ts",
        "build": "bun build src/index.ts --outdir dist --target bun",
        "start": "bun run dist/index.js",
        "lint": "biome check .",
        "format": "biome format . --write"
    },
    "dependencies": {
        "@nostr-dev-kit/ndk": "^2.5.0",
        "@tenex/cli": "file:../tenex",
        "@tenex/types": "workspace:*",
        "chalk": "^5.3.0",
        "commander": "^11.1.0",
        "inquirer": "^9.2.0",
        "ora": "^7.0.1"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.4.1",
        "@types/node": "^20.10.0",
        "@types/inquirer": "^9.0.7",
        "typescript": "^5.3.0"
    },
    "keywords": ["tenex", "nostr", "cli", "ai", "collaboration"],
    "author": "TENEX",
    "license": "MIT"
}
