{
    "name": "@tenex/cli",
    "version": "0.1.0",
    "description": "TENEX Command Line Interface",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "bin": {
        "tenex": "./bin/tenex.js"
    },
    "files": ["dist", "bin"],
    "scripts": {
        "start": "bun run ./bin/tenex.ts",
        "build": "bun scripts/build-bundled.js",
        "build:simple": "bun scripts/build-simple.js",
        "prepublishOnly": "bun run build",
        "test": "bun test",
        "test:watch": "bun test --watch"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "dependencies": {
        "@inquirer/search": "^3.0.15",
        "@nostr-dev-kit/ndk": "^2.14.29",
        "@tenex/shared": "file:../shared",
        "@tenex/types": "file:../packages/types",
        "@types/inquirer": "^9.0.8",
        "chalk": "^5.4.1",
        "commander": "^13.1.0",
        "fs-extra": "^11.2.0",
        "inquirer": "^12.6.3",
        "js-base64": "^3.7.7",
        "jwt-js-decode": "^1.9.0",
        "nostr-tools": "^2.15.0"
    },
    "devDependencies": {
        "@types/uuid": "^10.0.0",
        "esbuild": "^0.25.5",
        "typescript": "^5.8.3"
    },
    "type": "module"
}
